[
{
    "domain": ".nadloc.kz",
    "expirationDate": 1434461787,
    "hostOnly": false,
    "httpOnly": false,
    "name": "_ym_visorc_25997988",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "w",
    "id": 1
},
{
    "domain": "reestr.nadloc.kz",
    "hostOnly": true,
    "httpOnly": true,
    "name": ".ASPXAUTH",
    "path": "/",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "E4AE064C7854751C3149F4D133FB3D9949A4A419694E686BAD8C77E40F6E9A879D214E804CDC316C1A3EC87E0489BA4B6C1D23016C73A946E6D8289327E974FDF70E29E07E71B227A2827DB4FF9470E45A510D8037C259FB0E938FB78ED39FC9",
    "id": 2
},
{
    "domain": "reestr.nadloc.kz",
    "hostOnly": true,
    "httpOnly": true,
    "name": "ASP.NET_SessionId",
    "path": "/",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "x0hj3oac1byj5p0iqurr2o0v",
    "id": 3
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708573,
    "hostOnly": true,
    "httpOnly": false,
    "name": "ch_tp",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 4
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708018,
    "hostOnly": true,
    "httpOnly": false,
    "name": "flt_by_status",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "0",
    "id": 5
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.707867,
    "hostOnly": true,
    "httpOnly": false,
    "name": "flt_by_type",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "0",
    "id": 6
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708213,
    "hostOnly": true,
    "httpOnly": false,
    "name": "flt_code",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 7
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708136,
    "hostOnly": true,
    "httpOnly": false,
    "name": "flt_cust",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 8
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708427,
    "hostOnly": true,
    "httpOnly": false,
    "name": "flt_name",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 9
},
{
    "domain": "reestr.nadloc.kz",
    "hostOnly": true,
    "httpOnly": false,
    "name": "localIP",
    "path": "/",
    "secure": false,
    "session": true,
    "storeId": "0",
    "value": "192.168.56.1,192.168.100.3",
    "id": 10
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708285,
    "hostOnly": true,
    "httpOnly": false,
    "name": "p",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "1",
    "id": 11
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708357,
    "hostOnly": true,
    "httpOnly": false,
    "name": "s",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "10",
    "id": 12
},
{
    "domain": "reestr.nadloc.kz",
    "expirationDate": 1437051872.708501,
    "hostOnly": true,
    "httpOnly": false,
    "name": "supp",
    "path": "/",
    "secure": false,
    "session": false,
    "storeId": "0",
    "value": "",
    "id": 13
}
]